<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
    <title>Mostafa.Portfolio</title>
</head>
<body>
<div class="conteiner">
    <header>

      <!-- Menu Button (Hamburger) -->
      <button class="menu-btn" id="menuBtn">&#9776;</button>

      <!-- Sidebar Navigation -->
      <nav class="sidebar" id="sidebarNav">
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="licenses.html">Certifications</a></li>
          <li><a href="assets/documents/1_16607145598.pdf"  download id="resume" data-hover="Resume">Resume</a></li>
          <li><a href="#comment-section" data-hover="Contact">Contact</a></li>
        </ul>
      </nav>

      <ul class="snip1226">
        <li class="active"><a href="#about-me" data-hover="About Me">About Me</a></li>
        <li><a href="#skills" data-hover="Skills">Skills</a></li>
        <li><a href="licenses.html" data-hover="Certifications">Certifications</a></li>
        <li><a href="assets/documents/1_16607145598.pdf"  download id="resume" data-hover="Resume">Resume</a></li>
        <li><a href="#comment-section" data-hover="Contact">Contact</a></li>
      </ul>

      <div class="coverheader"></div>

      <div class="profile-card">
        <div class="profile">
          <div class="prof-pic">
            <div class="pf-picture"></div>
          </div>
          <div class="prof-info">
            <section class="hello"></section>
            <h1 class="name">
              <span style="font-weight: normal;">im </span>
              <strong>Mostafa Torfi</strong>
              <h2 class="bio">
                <span style="font-weight: normal;">Data, Design & Django - That’s My Triangle </span>
              </h2>
            </h1>
            <hr class="section-line">
            <div class="information">
              <div class="info-row">
                <span class="info-label">Age</span>
                <span class="info-value">23</span>
              </div>
              <div class="info-row">
                <span class="info-label">Address</span>
                <span class="info-value">Ahvaz, Iran</span>
              </div>
              <div class="info-row">
                <span class="info-label">Email</span>
                <span class="info-value"><a href="mailto:mostafa020torfi@email.com">mostafa020torfi@email.com</a></span>
              </div>
              <div class="info-row">
                <span class="info-label">Contact</span>
                <span class="info-value"> <a href="tel:+989927454826">+98 992 745 4826</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="proffooter">
          <div class="footer-icons">
            <a href="https://github.com/MostafaMx" target="_blank">
              <img src="assets/pictures/github.png" alt="github" class="footer-icon">
            </a>
            <a href="https://t.me/developer_Mx" target="_blank">
              <img src="assets/pictures/telegram.png" alt="telegram" class="footer-icon">
            </a>
            <a href="https://www.linkedin.com/in/mostafa-torfi-048407374?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="assets/pictures/linkedin.png" alt="linkedin" class="footer-icon">
            </a>
            <a href="https://wa.me/989015764321" target="_blank">
              <img src="assets/pictures/whatsapp.png" alt="whatsapp" class="footer-icon">
            </a>
            <a href="https://instagram.com/__mostafa2002" target="_blank">
              <img src="assets/pictures/instagram.png" alt="instagram" class="footer-icon">
            </a>
          </div>
        </div>
      </div>
    </header>
        
    <div class="main-content">
        <div class="main-content">
          <a class="download-btn" href="assets/documents/1_16607145598.pdf"  download id="resume">
            <img src="assets/pictures/download.png" alt="Download Icon" class="download-icon">
              Download Resume
          </a>
                <div class="about-me" id="about-me">
                  <h2 class="aboutme-title">About Me</h2>
                  
              <p>I'm a backend web developer passionate about building robust, scalable, and secure web applications using Django. With a solid foundation in HTML, CSS, and JavaScript, I bridge the gap between functionality and clean design. My experience in database architecture and data integrity ensures structured, efficient systems. I prioritize security at every layer writing clean code, protecting user data, and designing solutions that stand up to real-world threats. Whether it's backend logic, frontend behavior, or database strategy, I aim for clarity, reliability, and long-term maintainability.
          </p>
          </div>
        </div>
    
        <section class="skills-section" id="skills">
          <h2 class="skills-title">My Skills</h2>

          <div class="skill">
            <span class="skill-name">Python</span>
            <div class="skill-bar">
              <div class="skill-percentage" data-percentage="90">90%</div>
            </div>
          </div>

          <div class="skill">
            <span class="skill-name">Django</span>
            <div class="skill-bar">
              <div class="skill-percentage" data-percentage="80">80%</div>
            </div>
          </div>

          <div class="skill">
            <span class="skill-name">HTML/CSS</span>
            <div class="skill-bar">
              <div class="skill-percentage" data-percentage="85">85%</div>
            </div>
          </div>

          <div class="skill">
            <span class="skill-name">JavaScript</span>
            <div class="skill-bar">
              <div class="skill-percentage" data-percentage="70">70%</div>
            </div>
          </div>
        </section>


        <section class="experience-section" id="experience-section">
                <h2 class="section-title">My Experience</h2>

                <div class="job-entry">
                  <div class="job-header">
                    <div class="job-title">HS Design</div>
                    <div class="company-info">Tech Startup · Based in Tehran, Iran</div>
                  </div>
                  <div class="job-description">
                    I joined HS Design and worked there for about a year, contributing to both front-end development and backend tasks such as database design and server-side coding. My journey began briefly as an intern, but I was quickly offered a full-time role due to my performance. It was a hands-on experience that helped me grow my full-stack development skills. Unfortunately, the company dissolved during widespread internet outages and civil unrest in Iran, which made continuing work impossible.
                  </div>
                </div>

                <div class="job-entry">
                  <div class="job-header">
                    <div class="job-title">Toseeh Dadeh Tehran</div>
                    <div class="company-info">Web & Software Development · Tehran, Iran</div>
                  </div>
                  <div class="job-description">
                    I worked at Toseeh Dadeh Tehran, an Iranian tech company focused on web and software development, for nearly a year. My role involved designing and improving user interfaces on the front-end, while also handling backend architecture—including databases, APIs, and server optimization. The company offered a fast-paced environment that helped sharpen my technical skills. Sadly, due to internet restrictions and regional instability, the company had to shut down.
                  </div>
                </div>

                <div class="job-entry">
                  <div class="job-header">
                    <div class="job-title">Freelance Developer</div>
                    <div class="company-info">Remote · Self-employed</div>
                  </div>
                  <div class="job-description">
                    Currently working as a freelance developer, I take on various web development projects—from responsive front-end interfaces to backend integrations. Collaborating remotely with clients across industries has allowed me to grow technically and professionally while building flexible solutions tailored to specific business needs.
                  </div>
                </div>

      </section>

      <section class="go-licence">
        <a href="licenses.html" class="go-licence-link">
          <img class="license-icon" src="assets/pictures/certificate.png" alt="License Icon" class="license-icon">
              <h3>Click here to see my Certifications</h3>
            </a>

      </section>








    </div>

   <footer id="comment-section">

          <div class="comment-section">
          <img src="assets/pictures/message (1).png"  class="message-icon" alt="Message Icon">
          <form id="commentForm">
              <input type="text" id="name" placeholder="Your Name" required>
              <div id="nameError" class="error-name"></div>
              <textarea id="comment" placeholder="Your Message " required></textarea>
              <div id="commentError" class="error-comment"></div>
              <button class="send-btn" type="submit" Ctype="submit">Send
              <img class="send-icon" src="assets/pictures/paperplane.png" alt="">
              </button>
        </form>
        </div>
        <div class="goodbye">
          <p>Built entirely by me from idea to execution. This website is my creation. Check out the source code on my <a href="https://github.com/MostafaMx">GitHub</a>.</p>
          <img class="gitbye" src="assets/pictures/github.png" alt="">
        </div>


   </footer>


<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
  emailjs.init({ publicKey: "-lfLBgyetpsT6ZVim" });
</script>

 <script src="JS/resume.js"></script>
 <script src="JS/comment.js"></script>
</body>
</html>